<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
  <title>
    Sreelatha Chunduru | .Net Fullstack Developer, Manchester
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">About Me</a></li>
          <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
          <li class="nav__item">
            <a href="#why" class="nav__link">Why Return</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Sreelatha Chunduru</span>
        </h1>
        <p>.Net Fullstack Developer based in Manchester, UK.</p>
      </div>
    </div>
  </header>

  <main role="main">
    <section class="work" id="work">
      <div class="row">
        <div class="work__boxes">
          <div class="work__text">
            <h2>About Me</h2>
            <p>I have completed my Post Graduation in Computers. And I have over 8 years of experience as a software
              engineer,
              and have worked in different domains including Healthcare, Financial & Media entertainment.
              My strengths are strong analytical and problem-solving skills.</p>
          </div>
          <div class="skills" id="skills">
            <div class="work__text">
              <h2>Skills</h2>
              <p>
              <ul>
                <li>Experience in the application development and maintenance across Microsoft Technology with a focus
                  on
                  .NET framework, C#, ASP.NET, MVC, ADO .NET,WCF,LINQ,Entity Framework and SQL Server.</li>
                <li>Expertise in design,development of Web and Windows Applications.</li>
                <li>Web development using Javascript,Angular Js and HTML5.</li>
                <li>Extensive experience with .Net Framework 1.1/2.0/3.5/4.0.</li>
                <li>Experience in writing Data Access Layers using ADO.net,Entity Frame Work and LINQ.</li>
                <li>Expertise in writing SQL Packages and Procedures, Functions, Triggers. </li>
                <li>Experience in working with Apache Solr.</li>
              </ul>
              </p>
            </div>
          </div>
          <div class="why" id="why">
            <div class="work__text">
              <h2>Why Return</h2>
              <p>I have relocated to UK in January 2020. And when things are settling I came across the Techreturners
                program.
                I was Immediately attracted to the program to upskill my career and to secure a challenging role.
              </p>
            </div>
          </div>
          <div class="contact" id="contact">
            <div class="work__text">
              <h2>Contact</h2>
              <div class="contact__info">
                <p>
                </p>
                <a href="mailto:lathasreechunduru@gmail.com" class="btn">lathasreechunduru@gmail.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </section>
    <footer role="contentinfo" class="footer">
      <div class="row">
        <ul class="footer__social-links">
          <li class="footer__social-link-item">
            <a href="https://github.com/sreelathachunduru" title="Link to Github Profile">
              <img src="./images/github.svg" class="footer__social-image" alt="Github">
            </a>
          </li>
          <li class="footer__social-link-item">
            <a href="https://www.linkedin.com/in/sreelatha-chunduru-b3740230/">
              <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image"
                alt="Linkedin">
            </a>
          </li>
        </ul>
      </div>
    </footer>

    <a href="#top" class="back-to-top" title="Back to Top">
      <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image" />
    </a>
    <script src="./index.js"></script>
</body>

</html>